.show p {
    font-size: 2rem;
}












.buttons {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-direction: column;

    justify-content: center;
    align-content: stretch;
    align-items: stretch;
    gap: 8px;

    margin-bottom: 16px;
}

.buttons button {
    display: flex;
    justify-content: center;

    padding: 8px 16px;
    border-radius: 16px;
    background-color: var(--background-color-header);
    width: 100%;

    color: var(--main-color-text);
    font-size: 1.1rem;
}

.set-multiplier {
    height: auto;
    width: 100%;

    display: grid;

    grid-template-columns: 2fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.set-multiplier button {
    display: flex;
    justify-content: center;

    padding: 8px 16px;
    border-radius: 16px;
    background-color: var(--background-color-header);
    width: 100%;

    color: var(--main-color-text);
    font-size: 1.1rem;
}

.set-multiplier select {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 8px;
    font-size: 1.1rem;
}